# base-platform

./: .gitignore  README.md  builddelta.sh  pom.xml  run.sh
automation/: README.md  READMECN.md  generate_tests.py  pom.xml
automation/src/main/java/com/matariky/automation/: AutomationApplication.java
automation/src/main/resources/: application.yml  banner.txt  sjksj.ftl
automation/src/main/resources/mapper/: LogsMapper.xml
automation/src/main/resources/sql/: automation.sql
automation/src/main/resources/static/layui/: layui.all.js  layui.js
automation/src/main/resources/templates/: index.html
automation/src/main/resources/templates/administrator/: index.html
automation/src/main/resources/templates/design/: index.html
automation/src/main/resources/templates/logs/: index.html
automation/src/test/java/com/matariky/automation/: AutomationApplicationTest.java
bizService/: README.md  generate_tests.py  pom.xml
bizService/config/: customer-realm-import.json
bizService/src/main/java/com/matariky/: BizApplication.java
bizService/src/main/resources/: application-dev.properties  application-docker.properties  application-dockertest.properties  application.properties  banner.txt
bizService/src/main/resources/language/: message-CN.properties  message-EN.properties
commonService/: generate_tests.py  pom.xml
commonService/src/main/java/com/matariky/annotation/: DataScope.java  Lock.java  PassToken.java  RequirePermission.java  SourcePermission.java  UserLoginToken.java  VerifyTenantId.java  VerifyUserId.java
commonService/src/main/java/com/matariky/aop/: DataIsolationAspect.java  GetCurrentRequest.java  LockAspect.java  LockPoint.java  SqlLogAspect.java
commonService/src/main/java/com/matariky/bo/: Customer.java  ReaderTaskBo.java
commonService/src/main/java/com/matariky/commonservice/: CommonApplication.java
commonService/src/main/java/com/matariky/config/: ClickHouseDataSourceConfiguration.java  MinioConfig.java  MysqlDataSourceConfiguration.java  SwaggerConfig.java  TdEngineDataSourceConfig.java  WebDataConvertConfig.java
commonService/src/main/java/com/matariky/constant/: BackupConstant.java  CacheConstants.java  IOTAuthConstants.java  PermissionConstant.java  RedisKey.java  TokenConstant.java  TracerConstants.java
commonService/src/main/java/com/matariky/excel/: BasicBaseDeviceExeclListener.java  DeviceDbmOptionServiceImpl.java  EasyExcelUtil.java  ExcelDynamicSelect.java  ExcelSelected.java  ExcelSelectedResolve.java  SelectedSheetWriteHandler.java  TypeNameOptionServiceImpl.java
commonService/src/main/java/com/matariky/exception/: QslException.java
commonService/src/main/java/com/matariky/id/: SnowflakeIdGenerator.java  SnowflakeIdWorker.java  SnowflakeUtils.java  UidGenerateException.java
commonService/src/main/java/com/matariky/iservice/: BaseService.java
commonService/src/main/java/com/matariky/model/: BaseDataIsolation.java  BaseModel.java  PrimaryParam.java  QueryDataIsolation.java  QueryPageDataIsolation.java  SaveDataIsolation.java
commonService/src/main/java/com/matariky/mybatis/: BoundSqlSqlSource.java  EnhanceBaseMapper.java  MyBatisConfig.java  MyBatisSqlInjector.java  MybatisPaginationInnerInterceptor.java  MybatisPlusDataScopeInterceptor.java
commonService/src/main/java/com/matariky/redis/: LongRedisSerializer.java  LuaScript.java  RedisConfig.java  RedisKeyListener.java  RedisKeyListenerConfig.java  RedisProperties.java  RedisUtils.java
commonService/src/main/java/com/matariky/utils/: AjaxResult.java  BeanUtils.java  CodeUtils.java  ConstantUtil.java  DateUtil.java  DrawServer.java  EasyExcelUtil.java  EncryptionUtils.java  ExcelTemplateUtil.java  ExtendedPageInfo.java  FastJson2JsonRedisSerializer.java  FileUtil.java  HexUtil.java  HttpStatus.java  HttpUtils.java  IPUtil.java  ImageUtils.java  IpUtils.java  JacksonUtils.java  KeycloakUtils.java  MD5Util.java  NoUtil.java  NumberUtils.java  OpenTelemetryUtil.java  OrgCodeUtil.java  PageUtils.java  QRCodeGenerator.java  SqlUtils.java  StrUtil.java  StringUtils.java  TokenUtils.java  TreeNode.java  TreeUtils.java  URLEncoder.java  URLUtil.java  UUIDUtil.java  ValidatorUtils.java  YXOtlpHttpSpanExporter.java  YXOtlpHttpSpanExporterBuilder.java
commonService/src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml
commonService/src/test/java/com/matariky/annotation/: DataScopeTest.java  LockTest.java  PassTokenTest.java  RequirePermissionTest.java  SourcePermissionTest.java  UserLoginTokenTest.java  VerifyTenantIdTest.java  VerifyUserIdTest.java
commonService/src/test/java/com/matariky/aop/: DataIsolationAspectTest.java  GetCurrentRequestTest.java  LockAspectTest.java  LockPointTest.java  SqlLogAspectTest.java
commonService/src/test/java/com/matariky/bo/: CustomerTest.java  ReaderTaskBoTest.java
customer-userprovider/: README.md  generate_tests.py  pom.xml
jobsService/: build runable springboot jar.md  generate_tests.py  pom.xml
jobsService/src/main/resources/: application-dev.properties  application-docker.properties  application-dockertest.properties  application-test.properties  application.properties  banner.txt
jobsService/src/main/resources/static/: job.html
middleware/: pom.xml
middleware/message-processors/: README.md  generate_tests.py  pom.xml
middleware/message-processors/config/dev/: SolidSRE401XEPCTIDNoAuthFromDevice.xml  SolidSRE401XHeartbeat.xml  SolidSRE401XTimeSynchFromDevice.xml  SolidSRE401XUpgradeFromDevice.xml  SolidSRE401XUpgradeToDevice.xml  route7.xml  updateConfigFile.xml
middleware/message-processors/config/test/: acceptDeviceUpgrade.xml  deviceOnline.xml  deviceUpgrade.xml  route7.xml  updateConfigFile.xml
middleware/message-processors/message_format/: heartbeat.json  message.md  tag.json  time_sync.json  upgrade.json
middleware/message-processors/src/main/resources/: dev.properties  test.properties
orderService/: generate_tests.py  pom.xml
orderService/src/main/java/com/matariky/: OrderApplication.java
orderService/src/main/resources/: application-dev.properties
(+1266 files in other folders)
