<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.matariky</groupId>
        <artifactId>middleware</artifactId>
        <version>2</version>
    </parent>
    <artifactId>message-processors</artifactId>
    <packaging>jar</packaging>


    <name>message-processors</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <camel.version>3.22.1</camel.version>
        <spring.version>5.3.30</spring.version>
        <spring-boot.version>2.5.3</spring-boot.version>
    </properties>

    <dependencies>

        <!-- CAMEL -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-management</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-api</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-support</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-paho-mqtt5</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-spring-boot</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-paho</artifactId>
            <version>2.17.0</version>
        </dependency>
        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--		<dependency>-->
        <!--			<groupId>org.springframework.boot</groupId>-->
        <!--			<artifactId>spring-boot-starter-data-redis</artifactId>-->
        <!--			<version>${spring-boot.version}</version>-->
        <!--		</dependency>-->
        <!-- TESTING -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire</artifactId>
            <version>2.19.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.16.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3 -->
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.3.1.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.8</version>
        </dependency>
        
		<dependency>
	        <groupId>io.opentelemetry</groupId>
	        <artifactId>opentelemetry-api</artifactId>
	        <version>${opentelemetry.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>io.opentelemetry</groupId>
	        <artifactId>opentelemetry-sdk-trace</artifactId>
	        <version>${opentelemetry.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>io.opentelemetry</groupId>
	        <artifactId>opentelemetry-extension-annotations</artifactId>
	        <version>1.18.0</version>
	    </dependency>
	    <dependency>
	        <groupId>io.opentelemetry</groupId>
	        <artifactId>opentelemetry-exporter-otlp</artifactId>
	        <version>${opentelemetry.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>io.opentelemetry</groupId>
	        <artifactId>opentelemetry-exporter-logging</artifactId>
	        <version>${opentelemetry.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>io.opentelemetry</groupId>
	        <artifactId>opentelemetry-exporter-otlp-common</artifactId>
	        <version>${opentelemetry.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>io.opentelemetry</groupId>
	        <artifactId>opentelemetry-exporter-common</artifactId>
	        <version>${opentelemetry.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>io.opentelemetry</groupId>
	        <artifactId>opentelemetry-sdk</artifactId>
	        <version>${opentelemetry.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>io.opentelemetry</groupId>
	        <artifactId>opentelemetry-sdk-common</artifactId>
	        <version>${opentelemetry.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>io.opentelemetry</groupId>
	        <artifactId>opentelemetry-semconv</artifactId>
	        <version>1.23.0-alpha</version>
	    </dependency>
	    <dependency>
	        <groupId>io.opentelemetry</groupId>
	        <artifactId>opentelemetry-sdk-extension-autoconfigure</artifactId>
	        <version>1.23.0-alpha</version>
	    </dependency>
	    <dependency>
	        <groupId>io.opentelemetry</groupId>
	        <artifactId>opentelemetry-context</artifactId>
	        <version>${opentelemetry.version}</version>
	    </dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>2.0.2</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.8</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule
                                        implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit
                                                implementation="org.jacoco.report.check.Limit">
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.90</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <reuseForks>false</reuseForks>
                    <forkCount>1</forkCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.groupId}.${pom.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${pom.name}</Bundle-Name>
                        <Bundle-Version>${pom.version}</Bundle-Version>
                        <!--
                        <Bundle-Activator>com.javaworld.sample.tomcat.webActivator</Bundle-Activator>-->
                        <Export-Package>processor, route</Export-Package>
                        <Import-Package>
                            org.osgi.framework,
                            io.opentelemetry.sdk.resources,
                            io.opentelemetry.exporter.internal.marshal,
                            io.opentelemetry.sdk.resources,
                            *
                        </Import-Package>
                    </instructions>

                    <source>17</source>
                    <target>17</target>
                </configuration>
                <version>2.5.3</version>

            </plugin>
        </plugins>
    </build>

</project>
