spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.210:3306/land_procurement_rules?useSSL=false
spring.datasource.username=root
spring.datasource.password=lhsoft210
#mybatis.config-location=classpath:mybatis.xml
debug=true
server.port=8081
server.servlet.context-path=/
http.log-request-details=true
logging.file=D:\log.log
logging.level.org.springframework.web=DEBUG 
mybatis.mapperLocations=classpath*:**/*Mapper.xml
mybatis.typeAliasesPackage=com.matariky.*.bean
#mybatis.mapper-locations=classpath:/META-INF/modeler-mybatis-mappings/*.xml
#mybatis.config-location=classpath:/META-INF/mybatis-config.xml
#mybatis.configuration-properties.prefix=
#mybatis.configuration-properties.blobType=BLOB
#mybatis.configuration-properties.boolValue=TRUE
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.db=0
logging.level.com.matariky=DEBUG
token.expire.time=1800000
admin.pazzword=1234567a@
message.locale=CN
verify=false
storage.dict.key=LOCAL_DICT_KEY
root.area.dict.key=ROOT_AREA