# 指定springboot内嵌容器启动的端口
server.port=8080
server.servlet.context-path=/
server.uri-encoding=utf-8
# datasource参数配置
spring.datasource.druid.dbType=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://192.168.0.210:3306/land_procurement_rules?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=lhsoft210
spring.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver
# 连接池配置
# 初始化大小，最大连接数，最小连接数
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
# config,stat,wall,log4j 配置监控统计拦截的filters，去掉后监控界面SQL无法进行统计，'wall'用于防火墙
spring.datasource.druid.filters=stat
##### druid 监控 ####
## WebStatFilter配置
 spring.datasource.druid.web-stat-filter.enabled=true
 spring.datasource.druid.web-stat-filter.url-pattern=/*
 spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
 spring.datasource.druid.web-stat-filter.session-stat-enable=false
 spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
 spring.datasource.druid.web-stat-filter.principal-session-name=admin
 spring.datasource.druid.web-stat-filter.principal-cookie-name=admin
 spring.datasource.druid.web-stat-filter.profile-enable=true
## StatViewServlet配置
 spring.datasource.druid.stat-view-servlet.enabled=true
 spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
 spring.datasource.druid.stat-view-servlet.reset-enable=true
 spring.datasource.druid.stat-view-servlet.login-username=admin
 spring.datasource.druid.stat-view-servlet.login-password=admin

# mybatis实体类包
mybatis.typeAliasesPackage=com.matariky.commonservice.bean
# mybatis mapper 文件的位置
mybatis.mapperLocations=classpath*:mapper/*.xml

# 日志配置
logging.level.root=DEBUG

#org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore

logging.level.com.matariky.commonservice.upload.mapper=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.java.sql.Connection=DEBUG
logging.level.java.sql.Statement=DEBUG
logging.path=/logs/myreport
# ureport Mysql 存储
# 前缀
#ureport.mysql.provider.prefix=report-
# 是否开启mysql存储，false为开启
#ureport.mysql.provider.disabled=false

admin.pazzword=1234567a@
root.area.dict.key=ROOT_AREA
message.locale=CN
#storage.dict.key=LOCAL_DICT_KEY
job.api.url=http://127.0.0.1:8011
