server.port=8011
server.servlet.context-path=/
upgrade.file.url=http://10.0.0.10:8012
spring.datasource.url=jdbc:mysql://:52189/basic_rfid_platform?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootDemoHikariCP
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000

spring.datasource.dynamic.datasource.master.url=jdbc:mysql://:52189/basic_rfid_platform?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.master.username=
spring.datasource.dynamic.datasource.master.password=
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
signoz.tracer.url=http://172.28.1.17:4318/v1/traces


spring.quartz.job-store-type=jdbc
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
spring.quartz.scheduler-name=SpringBootDemoScheduler
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=5000
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.acquireTriggersWithinLock=true
logging.level.com.matariky.jobs.jobsService=debug
logging.level.com.matariky.jobs.jobsService.mapper=trace
mybatis.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:com/matariky/**/mapper/*Mapper.xml
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=ASSIGN_ID
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.configuration.call-setters-on-nulls=true

mapper.mappers[0]=tk.mybatis.mapper.common.Mapper 
mapper.not-empty=true
mapper.style=camelhump
mapper.wrap-keyword=`{0}`
mapper.safe-delete=true
mapper.safe-update=true
mapper.identity=MYSQL
pagehelper.auto-dialect=true
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.params=count=countSql
message.locale=CN
storage.dict.key=LOCAL_DICT_KEY
redis.password=af970b3691a0356b2a5acde1371e14cd9e5db3591564f0eb789c2324cc02362f
redis.port=7002
redis.host=172.28.1.13
redis.db=9
redis.redisson.enable=true
redis.redisson.database=10
root.area.dict.key=ROOT_AREA
minio.url=http://:9666/
minio.accessKey=
minio.secretKey=
default.tenantId=1
org.quartz.job-store-type=JDBC
org.quartz.jdbc.initialize-schema=ALWAYS
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.makeSchedulerThreadDaemon=true
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.makeThreadsDaemons=true
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.misfireThreshold=60000
spring.main.allow-circular-references=true
iot.url=http://10.0.0.8:8091
web.api.url=https://signoz.rr.com:444/
