server.port=8011
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://network-qsl-mysql:3306/qslsaasdev?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootDemoHikariCP
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000
spring.quartz.job-store-type=jdbc
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
spring.quartz.scheduler-name=SpringBootDemoScheduler
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=5000
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.acquireTriggersWithinLock=true
logging.level.com.matariky.jobs.jobsService=debug
logging.level.com.matariky.jobs.jobsService.mapper=trace
mybatis.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:com/matariky/**/mapper/*Mapper.xml
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=ASSIGN_ID
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.configuration.call-setters-on-nulls=true

mapper.mappers[0]=tk.mybatis.mapper.common.Mapper 
mapper.not-empty=true
mapper.style=camelhump
mapper.wrap-keyword=`{0}`
mapper.safe-delete=true
mapper.safe-update=true
mapper.identity=MYSQL
pagehelper.auto-dialect=true
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.params=count=countSql
message.locale=CN
storage.dict.key=LOCAL_DICT_KEY
redis.password=dcdc5503-fc05-4059-822b-aab8d60971b8
redis.port=6379
redis.host=network-qsl-redis
redis.db=9
redis.redisson.enable=true
redis.redisson.database=9
root.area.dict.key=ROOT_AREA
minio.url=http://network-qsl-minio:9030/
minio.accessKey=
minio.secretKey=
default.tenantId=1
web.api.url=https://signoz.ff.com:444/

