<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
	<groupId>com.matariky</groupId>
	<artifactId>base-platform</artifactId>
	<version>2</version>
  </parent>
  <modules>
    <module>message-processors</module>
  </modules>
  <artifactId>middleware</artifactId>
 
  <properties>
    <camel.version>3.22.0</camel.version>
    <apache.commons.version>3.0</apache.commons.version>
  </properties>
</project>
